[0m[0KMicrosoft Windows [Version 10.0.18362.295][0K[?25l
(c) 2019 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\iguku\Desktop\CUNY MSc Data Science\Data 607\R Assignments\CUNY Assignments>[0K[?25h[?25l
[0K[?25hC:\Users\iguku\Desktop\CUNY MSc Data Science\Data 607\R Assignments\CUNY Assignments>[0K[?25l
C:\Users\iguku\Desktop\CUNY MSc Data Science\Data 607\R Assignments\CUNY Assignments>[0K[?25h[?25l
C:\Users\iguku\Desktop\CUNY MSc Data Science\Data 607\R Assignments\CUNY Assignments>[0K[?25h[?25l
C:\Users\iguku\Desktop\CUNY MSc Data Science\Data 607\R Assignments\CUNY Assignments>[0K[?25hM[0Ku[0Ks[0Kh[0Kr[0Ko[0Ko[0Km[0K[95G[?25lC:\Users\iguku\Desktop\CUNY MSc Data Science\Data 607\R Assignments\CUNY Assignments>Mushroom D[0K[?25ha[0Kt[0Ka[0K.[0Kt[0Kx[0Kt[0K[?25l
[0K[?25h'Mushroom' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\iguku\Desktop\CUNY MSc Data Science\Data 607\R Assignments\CUNY Assignments>[0K[?25h